# Generated by Django 2.2.6 on 2019-10-07 07:16

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity', models.CharField(max_length=120)),
                ('date', models.DateField(default=datetime.datetime.now)),
                ('time', models.TimeField()),
                ('place', models.TextField()),
                ('category', models.TextField()),
            ],
        ),
    ]
